# olderstuff2020

myProjects/Ex_Files_Building_Apps_Angular_Core - Copy/Ex_Files_Building_Apps_Angular_Core/Exercise Files/09_04/quiz-backend/: Startup.cs  appsettings.json  quiz-backend.csproj  quiz-backend.sln
myProjects/dbtest/dbtest/: Program.cs  Startup.cs  appsettings.json  dbtest.csproj
myProjects/dbtest/dbtest/Data/: ApplicationDbContext.cs
myProjects/dbtest/dbtest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181028181852_courses.Designer.cs  20181028181852_courses.cs  20181028182029_enrollments.Designer.cs  20181028182029_enrollments.cs  20181028182209_students.Designer.cs  20181028182209_students.cs  20181028182531_students1.Designer.cs  20181028182531_students1.cs  ApplicationDbContextModelSnapshot.cs
myProjects/dbtest/dbtest/Models/: Course.cs  Enrollment.cs  Student.cs
myProjects/dbtest/dbtest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myProjects/dbtest/dbtest/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
myProjects/dbtest/dbtest/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
myProjects/dbtest/dbtest/Pages/Shared/: _Layout.cshtml
myProjects/dbtest/dbtest/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
myProjects/dbtest/dbtest/Properties/: launchSettings.json
(+635 files in other folders)
